<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.101.0">
<meta name="viewport" content="width=device-width, initial-scale=1">



<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/pricing/">


<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
rel="stylesheet">
<link rel="icon" href="images/sulicon.png" >
<link href="../css/index.css" rel="stylesheet">
<link href="../css/cart.css" rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../css/index.css"></script>
<script src="../js/payment.js" type="text/javascript"></script>
<script src="../js/search.js" type="text/javascript"></script>
<title>장바구니</title>
</head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top" id="top">

		<center>
			<div class="container-fluid">
				<a class="navbar-brand" href="../index.html"><img
					src="../images/lo.png"></a>
		</center>
		<button class="navbar-toggler" type="button"
			data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
			aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="offcanvas offcanvas-end" tabindex="-1"
			id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
			<div class="offcanvas-header">
				<h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas"
					aria-label="Close"></button>
			</div>
			<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
			<div class="container">
					<li class="nav-item"><button type="button"
							class="btn btn-primary" data-bs-toggle="modal"
							data-bs-target="#exampleModal" id="login">Login</button></li>
							</div>
			<div class="offcanvas-body">
				
					<li class="nav-item"><a class="nav-link" href="../index.html">Home</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="aboutus.html">소개</a></li>
					
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" role="button"
						data-bs-toggle="dropdown" aria-expanded="false"> 상품 </a>
						<ul class="dropdown-menu">
              <li><a class="dropdown-item" href="highshop.html">증류주</a></li>
              <li><a class="dropdown-item" href="makshop.html">탁주</a></li>
            </ul>
					
							
							
             
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" role="button"
						data-bs-toggle="dropdown" aria-expanded="false"> 주문 </a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="cart.html">장바구니</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="payment.html">결제</a></li>
						</ul></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" role="button"
						data-bs-toggle="dropdown" aria-expanded="false"> 커뮤니티 </a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="FAQ.html">FAQ</a></li>
							<li><a class="dropdown-item" href="coment.html">후기</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="news.html">공지사항</a></li>
						</ul></li>
				</ul>
				<form class="d-flex mt-3" role="search">
					<input  class="form-control me-2" id="search" type="search" placeholder="Search"
						aria-label="검색">
					<button class="btn btn-outline-success" type="submit" id="searchbtn">검색</button>

				</form>
			</div>
		</div>
		</div>
	</nav>
    <div class="modal fade" id="exampleModal" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="form-title text-center">
						<h4>Login</h4>
					</div>
					<div class="d-flex flex-column text-center">
						<form>
							<div class="form-group">
								<input type="email" class="form-control" id="id"
									placeholder="ID">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" id="password"
									placeholder="Password">
							</div>
					</div>
					<div class="modal-footer">
						<a type="button" class="btn btn" id="log" href="index.html">Login</a>
						<a type="button" class="btn btn" id="sin" href="HTML/singup.html">SignUp</a>
					</div>
				</div>
			</div>
		</div>
		</div>
    <div class="cart">
        <div class="cart__information">
            <ul>
                <li>장바구니 상품은 최대 30일간 저장됩니다.</li>
                <li>가격, 옵션 등 정보가 변경된 경우 주문이 불가할 수 있습니다.</li>
                <li>오늘출발 상품은 판매자 설정 시점에 따라 오늘출발 여부가 변경될 수 있으니 주문 시 꼭 다시 확인해 주시기 바랍니다.</li>
            </ul>
        </div>
        <table class="cart__list">
            <form>
                <thead>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td colspan="2">상품정보</td>
                        <td>옵션</td>
                        <td>상품금액</td>
                        <td>배송비</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="cart__list__detail">
                        <td><input type="checkbox"></td>
                        <td><img src="../images/건물주.png" id="img"></td>
                        <td >
                            <a href="../index.html">SUL</a><span class="cart__list__smartstore"></span>
                            <p>건물주 22F</p>
                            <sapn class="price">35,000원</sapn><span
                                style="text-decoration: line-through; color: lightgray;"></span>
                        </td>
                        <td class="cart__list__option" >
                            <p>상품 주문 수량 / 1개</p>
                            <button class="cart__list__optionbtn">주문조건 추가/변경</button>
                        </td>
                        <td><span class="price">35,000원</span><br>
                            <button class="cart__list__orderbtn">주문하기</button>
                        </td>
                        <td>무료</td>
                    </tr>
                    <tr class="cart__list__detail">
                        <td style="width: 2%;"><input type="checkbox"></td>
                        <td style="width: 13%;">
                            <img src="../images/운암.png" id="img">
                        </td>
                        <td style="width: 27%;"><a href="../index.html">SUL</a><span class="cart__list__smartstore"></span>
                            <p>운암</p>
                            <span class=" price">12,900원</span>
                        </td>
                        <td class="cart__list__option" style="width: 27%;">
                            <p>상품 주문 수량: 1개</p>
                            <button class="cart__list__optionbtn">주문조건 추가/변경</button>
                        </td>
                        <td style="width: 15%;"><span class="price">12,900원</span><br>
                            <button class="cart__list__orderbtn">주문하기</button>
                        </td>
                        <td style="width: 15%;">무료</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"><input type="checkbox"> <button class="cart__list__optionbtn">선택상품 삭제</button>
                            <button class="cart__list__optionbtn">선택상품 찜</button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </form>
        </table>
        <div class="cart__mainbtns">
            <br/>
            <br/>

            <button onclick= "location.href= 'allshop.html'" class= "cart__bigorderbtn left"  href="allshop.html">쇼핑 계속하기</button>
            <button onclick = "location.href='payment.html'" class="cart__bigorderbtn right" href="payment.html">주문하기</button>
        </div>
    </div>
    <div class="container">
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" src="../images/lo.png" alt="" width="200"
                    height="45"> <small class="d-block mb-3 text-muted">&copy;
                    2015-2022</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Team feature</a></li>
                    <li><a class="text-muted" href="#">Stuff for developers</a></li>
                    <li><a class="text-muted" href="#">Another one</a></li>
                    <li><a class="text-muted" href="#">Last time</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                </ul>


            </div>
        </div>
</div>
</footer></div>


</body>
</html>