<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
   <!-- Font Awesome CSS -->
   <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <link href="../css/login.css" rel="stylesheet">

      <!-- jQuery -->
      <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
      <!-- Popper JS -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
      <!-- Bootstrap JS -->
      <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>   
      
      <script  src="../js/login.js" type="text/javascript"></script>  
       
    <title>Login</title>
    
  </head>
  <body>
<!--         <div class="container">
           <button type="button" class="btn btn-info btn-round" data-toggle="modal" data-target="#loginModal">
             Login
            </button>  
       </div>
-->        
       <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick ="location.href='../index.html'">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-title text-center">
          <h4>Login</h4>
        </div>
        <div class="d-flex flex-column text-center">
          <form>
            <div class="form-group">
              <input type="email" class="form-control" id="id" placeholder="ID">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="button" id="signin" class="btn btn-info btn-block btn-round btn-outline-secondary" onclick ="location.href='../index.html'" >Login</button>
          </form>
          
          <div class="text-center text-muted delimiter"></div>
          <div class="d-flex justify-content-center buttons">
            <button type="button" class="btn btn-link" data-toggle="tooltip" onclick ="location.href='../index.html'"><img src="../img/kakao_login_small.png">
            </button>
            <button type="button" class="btn btn-link" data-toggle="tooltip" onclick ="location.href='../index.html'"><img src="../img/naver.png">
            </button>
            <button type="button" class="btn btn-link" data-toggle="tooltip" onclick ="location.href='../index.html'"><img src="../img/google.png">
            </button>
        </div>
      </div>
    </div>
      <div class="modal-footer d-flex justify-content-center">
        <div class="signup-section">아직 회원이 아닌가요?<a href="singup.html" class="text-info"> 회원가입</a></div>
      </div>
  </div>
</div>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>