   <meta charset="UTF-8">
   <meta name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author"
			content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Hugo 0.101.0">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>회원가입</title>
		
		<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
        rel="stylesheet">
        <link rel="stylesheet" href="../css/singup.css">
		<link rel="canonical"
			href="https://getbootstrap.com/docs/4.6/examples/pricing/">
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
		<link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet">
		<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script  src="../js/singup.js"></script>
</script>

    <head>
        <meta charset="UTF-8">
        <title>회원가입</title>
        <link rel="stylesheet" href="new_main.css">
        
    </head>
    <body onload="javascript:show_dialog()">
        <nav class="navbar bg-body-tertiary fixed-top" id="top">

            <center>
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html"><img
                        src="../images/lo.png"></a>
            </center>
            <button class="navbar-toggler" type="button"
                data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="offcanvas offcanvas-end" tabindex="-1"
                id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <div class="container">
                        <li class="nav-item"><button type="button"
                                class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" id="login">Login</button></li>
                                </div>
                <div class="offcanvas-body">
                    
                        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a>
                        </li>
                        
                        <li class="nav-item"><a class="nav-link" href="aboutus.html">소개</a></li>
                        
                        <li class="nav-item dropdown"><a
                            class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> 상품 </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="highshop.html">증류주</a></li>
                                <li><a class="dropdown-item" href="makshop.html">탁주</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="payment.html">결제</a></li>
                            </ul></li>
                        <li class="nav-item dropdown"><a
                            class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> 주문 </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">장바구니</a></li>
                                <li><a class="dropdown-item" href="#">주문내역</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="payment.html">결제</a></li>
                            </ul></li>
                        <li class="nav-item dropdown"><a
                            class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> 커뮤니티 </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="FAQ.html">FAQ</a></li>
                                <li><a class="dropdown-item" href="#">후기</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">공지사항</a></li>
                            </ul></li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input  class="form-control me-2" id="search" type="search" placeholder="Search"
                            aria-label="검색">
                        <button class="btn btn-outline-success" type="submit" id="searchbtn">검색</button>
    
                    </form>
                </div>
            </div>
            </div>
        </nav>
        <div class="modal fade" id="exampleModal" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="form-title text-center">
						<h4>Login</h4>
					</div>
					<div class="d-flex flex-column text-center">
						<form>
							<div class="form-group">
								<input type="email" class="form-control" id="id"
									placeholder="ID">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" id="password"
									placeholder="Password">
							</div>
					</div>
					<div class="modal-footer">
						<a type="button" class="btn btn" id="log" href="../index.html">Login</a>
						<a type="button" class="btn btn" id="sin" href="singup.html">SignUp</a>
					</div>
				</div>
			</div>
		</div>
		</div>
    
        <!-- header -->
        <div id="header">
        </div>

        <!-- wrapper -->
        <div id="wrapper">
            <!-- content-->
            <div id="content">
	<br/>
                <!-- ID -->
                <div>
                    <h3 class="join_title">
                        <label for="id">아이디</label>
                    </h3>
                    <span class="box int_id">
                        <input type="text" id="id" class="int" maxlength="20">
                        <span class="step_url">@sul.com</span>
                    </span>
                    <span class="error_next_box"></span>
                </div>
	<br/>
                <!-- PW1 -->
                <div>
                    <h3 class="join_title"><label for="pswd1">비밀번호</label></h3>
                    <span class="box int_pass">
                        <input type="password" id="pswd1" class="int" maxlength="20">
                        <span id="alertTxt">사용불가</span>
                        <img src="../images/key.svg" id="pswd1_img1" class="pswdImg">
                    </span>
                    <span class="error_next_box"></span>
                </div>
	<br/>
                <!-- PW2 -->
                <div>
                    <h3 class="join_title"><label for="pswd2">비밀번호 재확인</label></h3>
                    <span class="box int_pass_check">
                        <input type="password" id="pswd2" class="int" maxlength="20">
                        <img src="../images/key.svg" id="pswd2_img1" class="pswdImg">
                    </span>
                    <span class="error_next_box"></span>
                </div>
	<br/>
                <!-- NAME -->
                <div>
                    <h3 class="join_title"><label for="name">이름</label></h3>
                    <span class="box int_name">
                        <input type="text" id="name" class="int" maxlength="20">
                    </span>
                    <span class="error_next_box"></span>
                </div>
	<br/>
                <!-- BIRTH -->
                <div>
                    <h3 class="join_title"><label for="yy">생년월일</label></h3>

                    <div id="bir_wrap">
                        <!-- BIRTH_YY -->
                        <div id="bir_yy">
                            <span class="box">
                                <input type="text" id="yy" class="int" maxlength="4" placeholder="년(4자)">
                            </span>
                        </div>
	
                        <!-- BIRTH_MM -->
                        <div id="bir_mm">
                            <span class="box">
                                <select id="mm" class="sel">
                                    <option>월</option>
                                    <option value="01">1</option>
                                    <option value="02">2</option>
                                    <option value="03">3</option>
                                    <option value="04">4</option>
                                    <option value="05">5</option>
                                    <option value="06">6</option>
                                    <option value="07">7</option>
                                    <option value="08">8</option>
                                    <option value="09">9</option>                                    
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </span>
                        </div>

                        <!-- BIRTH_DD -->
                        <div id="bir_dd">
                            <span class="box">
                                <input type="text" id="dd" class="int" maxlength="2" placeholder="일">
                            </span>
                        </div>

                    </div>
                    <span class="error_next_box"></span>    
                </div>
	<br/>
                <!-- GENDER -->
                <div>
                    <h3 class="join_title"><label for="gender">성별</label></h3>
                    <span class="box gender_code">
                        <select id="gender" class="sel">
                            <option>성별</option>
                            <option value="M">남자</option>
                            <option value="F">여자</option>
                        </select>                            
                    </span>
                    <span class="error_next_box">필수 정보입니다.</span>
                </div>
	<br/>
                <!-- EMAIL -->
                <div>
                    <h3 class="join_title"><label for="email">본인확인 이메일<span class="optional">(선택)</span></label></h3>
                    <span class="box int_email">
                        <input type="text" id="email" class="int" maxlength="100" placeholder="선택입력">
                    </span>
                    <span class="error_next_box">이메일 주소를 다시 확인해주세요.</span>    
                </div>
	<br/>
                <!-- MOBILE -->
                <div>
                    <h3 class="join_title"><label for="phoneNo">휴대전화</label></h3>
                    <span class="box int_mobile">
                        <input type="tel" id="mobile" class="int" maxlength="16" placeholder="전화번호 입력">
                    </span>
                    <span class="error_next_box"></span>    
                </div>

	<br/>
                <!-- JOIN BTN-->
                
                <div class="btn_area" >
                    <a type="button" id="btnJoin" href="successSignUp.html">
                        <center><span>가입하기</span></center>
                    </a>
                 </div>

                

            </div> 
            <!-- content-->

        </div> 
        <!-- wrapper -->
    <script src="main.js"></script>
    </body>
</html>