<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.101.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../css/index.css" rel="stylesheet">
<link href="../css/succesSignUp.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
	rel="stylesheet">
<link rel="canonical"
	href="https://getbootstrap.com/docs/4.6/examples/pricing/">
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src= "../js/payment.js" type="text/javascript">
	
</script>


<title>회원가입 완료</title>
</head>
<body>
	<nav class="navbar bg-body-tertiary fixed-top" id="top">

		<center>
			<div class="container-fluid">
				<a class="navbar-brand" href="../index.html"><img
					src="../images/lo.png"></a>
		</center>
		<button class="navbar-toggler" type="button"
			data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
			aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="offcanvas offcanvas-end" tabindex="-1"
			id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
			<div class="offcanvas-header">
				<h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas"
					aria-label="Close"></button>
			</div>
			<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
			<div class="container">
					<li class="nav-item"><button type="button"
							class="btn btn-primary" data-bs-toggle="modal"
							data-bs-target="#exampleModal" id="login">Login</button></li>
							</div>
			<div class="offcanvas-body">
				
					<li class="nav-item"><a class="nav-link" href="../index.html">Home</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="aboutus.html">소개</a></li>
					
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" role="button"
						data-bs-toggle="dropdown" aria-expanded="false"> 상품 </a>
						<ul class="dropdown-menu">
              <li><a class="dropdown-item" href="highshop.html">증류주</a></li>
              <li><a class="dropdown-item" href="makshop.html">탁주</a></li>
            </ul>
					
							
							
             
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" role="button"
						data-bs-toggle="dropdown" aria-expanded="false"> 주문 </a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="cart.html">장바구니</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="payment.html">결제</a></li>
						</ul></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" role="button"
						data-bs-toggle="dropdown" aria-expanded="false"> 커뮤니티 </a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="FAQ.html">FAQ</a></li>
							<li><a class="dropdown-item" href="coment.html">후기</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="news.html">공지사항</a></li>
						</ul></li>
				</ul>
				<form class="d-flex mt-3" role="search">
					<input  class="form-control me-2" id="search" type="search" placeholder="Search"
						aria-label="검색">
					<button class="btn btn-outline-success" type="submit" id="searchbtn">검색</button>

				</form>
			</div>
		</div>
		</div>
	</nav>
	<div class="modal fade" id="exampleModal" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="form-title text-center">
						<h4>Login</h4>
					</div>
					<div class="d-flex flex-column text-center">
						<form>
							<div class="form-group">
								<input type="email" class="form-control" id="id"
									placeholder="ID">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" id="password"
									placeholder="Password">
							</div>
					</div>
					<div class="modal-footer">
						<a type="button" class="btn btn" id="log" href="../index.html">Login</a>
						<a type="button" class="btn btn" id="sin" href="singup.html">SignUp</a>
					</div>
				</div>
			</div>
		</div>
		</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<center><h1>가입을 축하드립니다</h1></center>
	<br/>
	<center><img src="../images/check150.png"></center>
	<br/>
	<br/>
	<center>
		<a type="button" class="btn btn-lg btn-block btn-outline-primary" href="../index.html" id="singup">홈으로</a>
		<div class="modal-dialog modal-xl" href="btn btn-lg btn-block btn-outline-primary">
	<br/>

	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<div class="container">
	<footer class="pt-4 my-md-5 pt-md-5 border-top">
		<div class="row">
			<div class="col-12 col-md">
				<img class="mb-2" src="../images/lo.png" alt=""
					width="200" height="45"> <small
					class="d-block mb-3 text-muted">&copy; 2015-2022</small>
			</div>
			<div class="col-6 col-md">
				<h5>Features</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Cool stuff</a></li>
					<li><a class="text-muted" href="#">Random feature</a></li>
					<li><a class="text-muted" href="#">Team feature</a></li>
					<li><a class="text-muted" href="#">Stuff for developers</a></li>
					<li><a class="text-muted" href="#">Another one</a></li>
					<li><a class="text-muted" href="#">Last time</a></li>
				</ul>
			</div>
			<div class="col-6 col-md">
				<h5>Resources</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Resource</a></li>
					<li><a class="text-muted" href="#">Resource name</a></li>
					<li><a class="text-muted" href="#">Another resource</a></li>
					<li><a class="text-muted" href="#">Final resource</a></li>
				</ul>
			</div>
			<div class="col-6 col-md">
				<h5>About</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Team</a></li>
					<li><a class="text-muted" href="#">Locations</a></li>
					<li><a class="text-muted" href="#">Privacy</a></li>
					<li><a class="text-muted" href="#">Terms</a></li>
				</ul>
				<div class="accordion" id="accordionExample">
				</div>
</div>
			</div>
		</div>
	</footer>

</body>
</html>