
 .navbar-brand{
    margin-left: 10%;
    
    }
    
    
    .navbar-toggler{
       margin-right: 1%;
       
       }

.text-center{
    margin-top: 3%;
    padding: 2%;
    padding-right: 15%;
    padding-left: 15%;
    
}
.col{
    padding: 1.5%;
}

#pick{
    width: 200px;
    height: 200px;


}
#row{
	margin-top: 0%;


}
#table{
	margin-top: 5%;

}

#bt{
	margin-top: 10%;
	margin-left: 48%;
	

}


#img{
width: 400px;
height: 500px;

}

    #grid{
        margin-left: 12%;

    }
    
    #year{
        margin-left: 10%;
    }

   #head{
	


   }
    

    #dr{
margin-top: 3%;

    }

  

    #aa {
        width: 200px;
        height: 500px;

    }


    #box {
        width: 500px;


    }

    /*	Reset & General
---------------------------------------------------------------------- */
* { margin: 0px; padding: 0px; }
body {
	font-family: "Open Sans", sans-serif; 
}
#wrapper{
	overflow: hidden;
	height: 1153px;
	width: 1643px;
	background:#fff;
}
#header{
	height:92px; 
	background:#fff url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/header-icons.png") 1448px -2px no-repeat;
	border-bottom:1px solid #eee;
}
#header ul{padding:33px 0 0 45px;}
#header li{
	list-style:none;
	float:left;
	margin-right:30px;	
}
#header li a{
	font-weight:700;
	color:#333;
	font-size:14px;	
	text-decoration:none;
	text-transform:uppercase;
	letter-spacing:1px;
}
#headerli a:hover{
	color:#000;
	cursor:pointer;
}
#grid-selector{
	height: 10px;
	width: 1291px;
	padding: 40px 0 40px 30px;
	float: left;
	color: #5d5f68;
	font-size: 14px;
}
#grid-menu{
	float:right;
	width:105px;
}
#grid-menu ul{
  width: 65px;
  float: right;
  position: relative;
  top: -1px;}
#grid-menu li{	 
	 float:right;
	 width:25px;
	 height:25px;
	 list-style:none;
}
#grid-menu li a{	 
  	 display:block;
	 width:25px;	
	 height:25px;
	 background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/grid-menu.png") 0 0  no-repeat;
}
#grid-menu li.smallGrid{margin-right:7px;}
#grid-menu li.smallGrid a{background-position:0 -33px;}
#grid-menu li.largeGrid a{background-position:-37px 0;}

#grid-menu li.smallGrid a.active{background-position:0 0;}
#grid-menu li.largeGrid a.active{background-position:-37px -33px;}
 

#grid{	
	width: 1335px;
	position: absolute;
	left: 340px;
	height: 1200px;
	top: 180px;
}
#emg{




}
#buy{
	margin-top:5%;
	border: #2857e7;
	
}

#cart{
	margin-top:5%;
	margin-left: 10%;
	border: #393c45;
}



.colors ul, .sizes ul{
	float:left; width:130px;	
}
.colors ul li{padding-left:21px;}
.colors a span{
	border:none;
	position:relative;
	border-radius:100%;
	background-color:#eae3d3;
	width:13px;
	height:13px;
	margin-left:-20px;
}
.colors a:hover span{
	width:15px;
	height:15px;
	margin-top:3px;
	margin-left:-21px;
}
#sidebar img{margin-top:6px;}

.product{
    position: relative;
    perspective: 800px;
    width:300px;
    height:500px;
    transform-style: preserve-3d;
    transition: transform 5s;
	float:left; 
	margin-right: 23px;

}
.product-front img{width:100%;}
.product-front{
	width:500px;
	height:580px;
	background:#fff;
	position:absolute;
	left:-5px;
	top:-5px;
	


.large div.flip-back{display:none;}
.stats-container{
	background:#fff;	
	position:absolute;
	top:382px;
	left: 125px;
	width: 350px;
	height: 200px;
	padding: 24px 40px 35px 32px;
	
}
 .stats-container{
	top: 450px;

}
.stats-container .product_name{
	font-size: 15px;
    color: #393c45;
    font-weight: 800;
}
.stats-container p{
	font-size:15px;
	color:#b1b1b3;	
	padding:2px 0 20px 0;
}
.stats-container .product_price{
	float:right;
	color: black;
	font-size:22px;
	font-weight:600;
}
.image_overlay{
	position:absolute;
	top:0;
	left:0; 
	width:100%;
	height:100%;
	background:#5ff7d2;
	opacity:0;	
}

	opacity:0.7;	
	-webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 

}
/* Google Web Font */
@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

body {
  font-family: "Raleway", sans-serif;
  line-height: 1.5em;
  color: #222;
}

/* a {
  color: #fff;
  text-decoration: none;
} */

.items {
  text-align: center;
}
.item {
  display: inline-block;
  width: 400px;
  height: 400px;
  position: relative;
  margin: 35px;
  margin-top: 10%;
}

.item img {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}
.caption {
  width: inherit;
  height: inherit;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0%;
  left: 0;
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0;
  transition: 0.5s;
}

.caption a {
	margin-top: 10%;
  color: #fff;
  background-color: #333;
  text-decoration: none;
  padding: 7px;
  border-radius: 3px;
}

.caption a:hover {
  background-color: #fff;
  color: #000;
  border-radius: 3px;
}

.item:hover .caption {
  opacity: 1;
}

#ti{
	margin-top: 5%;
}

#con{
	margin-top: 5%;
}

#pri{

	margin-top: 5%;
}


