#img{
    margin-left: 0%;
    position: absolute;
    height: 1100px;
    width: 800px;

}

.accordion-item{
   
    margin-left: 700px;
    
  
   
    width: 1100px;
}

#accordionFlushExample{
    position: absolute;
    margin-top: 10%;
    margin-left: 9%;


}

h1{
    position: absolute;
   margin-top: 50%;
    margin-left: 40%;



}


footer{
position: absolute;
margin-top: 40%;
margin-left: 40%;


}
.row{
    margin-top: 130%;
    height: 100px;

}

